<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/myweb_logo"
    tools:context="com.mywebclient.dingkunming.mywebclient.main.activity.MainActivity">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>
    <RadioGroup
        android:background="#3f002055"
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/MainButtonStyle"
            android:text="首页" />
        <RadioButton
            android:id="@+id/rb_type"
            style="@style/MainButtonStyle"
            android:text="分类" />
        <RadioButton
            android:id="@+id/rb_community"
            style="@style/MainButtonStyle"
            android:paddingTop="10dp"
            android:text="日志" />
        <RadioButton
            android:id="@+id/rb_cart"
            style="@style/MainButtonStyle"
            android:text="留言" />
        <RadioButton
            android:id="@+id/rb_user"
            style="@style/MainButtonStyle"
            android:text="个人中心" />
    </RadioGroup>
</LinearLayout>
